{
  "name": "JATE",
  "version": "1.0.0",
  "description": "JATE Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js --ignore client"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
